<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1yp-fa-BO3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walk ThroughVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WalkThroughVC" id="BYZ-38-t0r" customClass="WalkThroughVC" customModule="NativeSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jck-KE-1Yp">
                                <rect key="frame" x="0.0" y="64" width="375" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VSg-Au-1LI">
                                    <size key="itemSize" width="373" height="429"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WalkThroughCell" id="NXy-ck-eIP" customClass="WalkThroughCell" customModule="NativeSample" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="373" height="429"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with new and interesting people nearby" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-JX-xXx">
                                                    <rect key="frame" x="0.0" y="67.5" width="373" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kzf-fr-lyZ">
                                                    <rect key="frame" x="0.0" y="164.5" width="373" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="FkP-lz-8Z2"/>
                                                        <constraint firstAttribute="width" constant="220" id="ndf-hK-S0K"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ndf-hK-S0K"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dXg-JX-xXx" secondAttribute="trailing" id="3ls-qz-gHd"/>
                                            <constraint firstItem="dXg-JX-xXx" firstAttribute="leading" secondItem="NXy-ck-eIP" secondAttribute="leading" id="DBY-bZ-ZcW"/>
                                            <constraint firstItem="Kzf-fr-lyZ" firstAttribute="centerX" secondItem="NXy-ck-eIP" secondAttribute="centerX" id="GCA-Zv-EqE"/>
                                            <constraint firstAttribute="trailing" secondItem="Kzf-fr-lyZ" secondAttribute="trailing" id="WLX-wn-Fm8"/>
                                            <constraint firstItem="Kzf-fr-lyZ" firstAttribute="top" secondItem="dXg-JX-xXx" secondAttribute="bottom" constant="25" id="baT-nu-WUH"/>
                                            <constraint firstItem="Kzf-fr-lyZ" firstAttribute="leading" secondItem="NXy-ck-eIP" secondAttribute="leading" id="e5Y-oq-dPA"/>
                                            <constraint firstItem="Kzf-fr-lyZ" firstAttribute="centerY" secondItem="NXy-ck-eIP" secondAttribute="centerY" constant="50" id="qub-cp-tRZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Kzf-fr-lyZ" id="qyI-PW-Qr4"/>
                                            <outlet property="titleLabel" destination="dXg-JX-xXx" id="HFy-bX-d4J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-il-sCT" customClass="DownloadingButton" customModule="NativeSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="586" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="walkthroughButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awk-q0-GHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zp-53-X8Z" customClass="DownloadingButton" customModule="NativeSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="walkthroughButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zyh-D9-4VH"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="abW-vY-SCc">
                                <rect key="frame" x="168" y="519" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abW-vY-SCc" firstAttribute="centerX" secondItem="DIz-il-sCT" secondAttribute="centerX" id="2tL-D7-ZXL"/>
                            <constraint firstItem="DIz-il-sCT" firstAttribute="leading" secondItem="3Zp-53-X8Z" secondAttribute="leading" id="51T-uB-LnH"/>
                            <constraint firstItem="jck-KE-1Yp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7U3-tJ-nLx"/>
                            <constraint firstItem="3Zp-53-X8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D3H-Yv-uqB"/>
                            <constraint firstItem="3Zp-53-X8Z" firstAttribute="top" secondItem="DIz-il-sCT" secondAttribute="bottom" constant="1" id="FAv-Dk-43x"/>
                            <constraint firstItem="DIz-il-sCT" firstAttribute="trailing" secondItem="3Zp-53-X8Z" secondAttribute="trailing" id="FTo-SB-VtJ"/>
                            <constraint firstItem="3Zp-53-X8Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iwo-gy-fdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Zp-53-X8Z" secondAttribute="bottom" id="OmJ-u7-flW"/>
                            <constraint firstItem="DIz-il-sCT" firstAttribute="top" secondItem="abW-vY-SCc" secondAttribute="bottom" constant="30" id="P9k-NW-s8j"/>
                            <constraint firstItem="abW-vY-SCc" firstAttribute="top" secondItem="jck-KE-1Yp" secondAttribute="bottom" constant="30" id="Ta3-ep-axl"/>
                            <constraint firstItem="DIz-il-sCT" firstAttribute="height" secondItem="3Zp-53-X8Z" secondAttribute="height" id="etD-Ff-QsA"/>
                            <constraint firstItem="3Zp-53-X8Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="fwU-2T-s0O"/>
                            <constraint firstItem="jck-KE-1Yp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uNG-qo-gI2"/>
                            <constraint firstItem="jck-KE-1Yp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zkb-QT-sPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LoT-t9-AzQ"/>
                    <connections>
                        <outlet property="collectionView" destination="jck-KE-1Yp" id="xOH-LJ-3dA"/>
                        <outlet property="pageControl" destination="abW-vY-SCc" id="MEA-5e-gLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="9"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="pg8-vz-B3R">
            <objects>
                <tableViewController storyboardIdentifier="SignInViewController" id="zV7-mr-oig" customClass="SignInViewController" customModule="NativeSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QIw-tv-H82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jfu-bv-E8T">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfu-bv-E8T" id="erb-C5-LmP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zV7-mr-oig" id="Kld-cs-1gR"/>
                            <outlet property="delegate" destination="zV7-mr-oig" id="pAE-aC-djK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n7-Fh-FDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xsk-Hk-xwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yp-fa-BO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J0F-3H-nht">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x9W-g5-3Od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv6-2j-zdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="1Hp-oR-7XQ">
            <objects>
                <tableViewController storyboardIdentifier="ForgetPasswordVC" id="vUK-Ba-sbj" customClass="ForgetPasswordVC" customModule="NativeSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AkW-rk-dQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="510-xO-GPS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="510-xO-GPS" id="81J-Uc-MVh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vUK-Ba-sbj" id="JJP-Iq-D3w"/>
                            <outlet property="delegate" destination="vUK-Ba-sbj" id="ctM-V3-GLJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7M-5D-CTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="9"/>
        </scene>
        <!--Notification-->
        <scene sceneID="lg1-Df-eBx">
            <objects>
                <viewController id="F42-vV-GkZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdJ-Ql-Zhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MDI-BB-ryb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" id="xLO-ss-uoP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2d-xB-IL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1512"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VQF-2l-XNb">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="doK-e3-h8J" customClass="HomeViewController" customModule="NativeSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0n-Fn-Xsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bbB-fn-pRy"/>
                    </view>
                    <navigationItem key="navigationItem" id="p6u-Yn-Bi4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fah-4v-fzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="823.53823088455783"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EuG-xG-YZw">
            <objects>
                <viewController id="Nl3-mg-ThJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keW-Xr-wUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.81568627449999997" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Tca-pf-GKC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="hud-0x-fdS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbR-0w-eTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="921.58920539730138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7j2-BJ-iYT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="4gd-Gj-J7O" customClass="TabBarController" customModule="NativeSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0E5-sL-RdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U6Q-Eg-wQn" kind="relationship" relationship="viewControllers" id="QiI-2Q-PMH"/>
                        <segue destination="F42-vV-GkZ" kind="relationship" relationship="viewControllers" id="MJh-DR-x3q"/>
                        <segue destination="Nl3-mg-ThJ" kind="relationship" relationship="viewControllers" id="Sjc-XD-3br"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2i-vS-lzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1002"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MoM-rn-H3t">
            <objects>
                <tableViewController storyboardIdentifier="SignUpViewController" id="DYn-kJ-jza" customClass="SignUpViewController" customModule="NativeSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RAP-k3-3ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6rk-8l-n90">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rk-8l-n90" id="shN-4M-LtZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DYn-kJ-jza" id="Mae-SR-sDN"/>
                            <outlet property="delegate" destination="DYn-kJ-jza" id="ET3-Mk-WsS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Log-Qe-gUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="9"/>
        </scene>
        <!--Home-->
        <scene sceneID="Sj4-7B-8A1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U6Q-Eg-wQn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="yAc-EO-4EL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YO6-IZ-q6L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="doK-e3-h8J" kind="relationship" relationship="rootViewController" id="cjm-Df-BhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXK-Ah-voe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="823.53823088455783"/>
        </scene>
    </scenes>
</document>
